<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<title>Travel</title>
	<link rel="icon" type="image/x-icon" href="h19.jpg">
	<link rel="stylesheet" href="travel.css">
	<!--The header and navigation center-->
	<header class = "nav">
		<ul>
			<li><a href="">Home </a></li>
			<li><a href="#Explore">Properties</a></li>
			<li><a href="">About Us</a></li>
			<li><a href="">Contact</a></li>
			<li><a href="">Sign Up</a></li>&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <li><a href="">Add Property</a>&nbsp;  
		<button type= "submit" class ="btn7"><a href = "">Sign In</a></button></li>
	</ul>
	</header>
</head>
<body>
		
<!--WELCOME TO SECTION 1-->
    			<div class ="section-1">
<form name = "prices" method="post">
<h2>Find Accessible Homes To Rent</h2>
 <input type = "text" placeholder="Search for a location"><br>

  <label for="number">Min Price</label>
<select id="number" class = "form-control" name="number">
	<option value = ""></option>
<option value="500">500</option>
<option value="1000">1000</option>
<option value="2000">2000</option>
<option value="5000">5000</option>
<option value="10000">10000</option>
</select>


<label for="number">Max Price</label>
<select id="number" class = "form-control" name="number">
	<option value = ""></option>
<option value="500">20000</option>
<option value="1000">30000</option>
<option value="2000">40000</option>
<option value="5000">50000</option>
<option value="10000">100000</option>
</select><br>

<label for="Properties">Property Type</label>
 <select id="Properties" name="Properties">
 	<option value=""></option>
<option value="Apartments">Apartments</option>
<option value="Villa">Villa</option>
<option value="Condo">Condo</option>
<option value="House">House</option>
<option value="Land">Land</option>
<option value="Commercial Property">Commercial Property</option>
</select>

<label for="Bedrooms">Bed Rooms</label>
<select id="numbers" name="numbers">
 	<option value=""></option>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
</select><br>

<label for="Property Location">Property Locations</label>
<select id="Property Locations" name="Property Locations">
 	<option value=""></option>
<option value="Abia">Abia</option>
<option value="Adamawa">Adamawa</option>
<option value="Akwa Ibom">Akwa Ibom</option>
<option value="Anambra">Anambra</option>
<option value="Bauchi">Bauchi</option>
<option value="Bayelsa">Bayelsa</option>
<option value="Benue">Benue</option>
<option value="Borno">Borno</option>
<option value="Cross River">Cross River</option>
<option value="Delta">Delta</option>
<option value="Ebonyi">Ebonyi</option>
<option value="Edo">Edo</option>
<option value="Ekiti">Ekiti</option>
<option value="Enugu">Enugu</option>
<option value="Gombe">Gombe</option>
<option value="Imo">Imo</option>
<option value="Jigawa">Jigawa</option>
<option value="Kaduna">Kaduna</option>
<option value="Kano">Kano</option>
<option value="Katsina">Katsina</option>
<option value="Kebbi">Kebbi</option>
<option value="Kogi">Kogi</option>
<option value="Kwara">Kwara</option>
<option value="Lagos">Lagos</option>
<option value="Nasarawa">Nasarawa</option>
<option value="Niger">Niger</option>
<option value="Ogun">Ogun</option>
<option value="Ondo">Ondo</option>
<option value="Osun">Osun</option>
<option value="Oyo">Oyo</option>
<option value="Plateau">Plateau</option>
<option value="Rivers">Rivers</option>
<option value="Sokoto">Sokoto</option>
<option value="Taraba">Taraba</option>
<option value="Yobe">Yobe</option>
<option value="Zamfara">Zamfara</option>
<option value="Federal Capital Territory (FCT)">Federal Capital Territory (FCT)</option>
</select><br>

<button type= "submit" class = "btn6"><a href = "">Search Result</a></button>
</form>
</div>

<!--Section 2 starts here-->
<div class="section-2">
<h2>How it Works?</h2>
<p>Bridge link estate company act has an intermediate between landlords,and property 
<br>
managers, our apartments are directly or indirectly own by us and we are party to
<br>
transaction between landlords (including, as applicable, property management 
<br>
companies and/or property managers) buyers and renters.</p>
	<div class= "row">
<div class = "col">
	<img src = "h1.jpg">

	<h1>Evaluate Property</h1>
	<p>As the most-visited real estate website in the United States, 	
	Bridgelinx property management and its affiliates offer customers an 
	on-demand experience for selling, buying, renting and
	financing with transparency and nearly seamless end-to-end service.
	</p>
</div>
<div class = "col">
  <img src = "pic2.jpg">
  <h1>Meet Your Agent</h1>
  <p>All our agents are ever ready to attend to 
  	your real estate need,weather you are buying 
  	or renting any of our properties,our agent 
  	also act as a negotiator between the buyer
  	and the seller or the renter and the 
   landlords/landladies.</p>
</div>

<div class = "col">
  	<img src = "h3.jpg">
  	<h1>Close The Deal</h1>
  	<p>To ensure the most accurate Zestimate,
  	consider reporting any home updates to your 
  	local tax assessor. Unreported additions, 
  	updates and remodels aren’t reflected in the 
  	Zestimate.</p>
</div>
</div>
</div>

<!--Section 3 starts here-->
<div class = "section-3">
	<div class = "top">
		<h1 id ="Explore">Explore Good Places</h1>
		<p>Search for any of our home in any of the state and make your choice, we are always
		<br> ready to satisfy you.</p>
	<div class = "row">
		<div class = "col">
		<a target="_blank" href="home.jpg">
			<img src="home.jpg" alt="" width="300" height="200">
		</a>
			<div class = "wish">
			<p><span>For Rent</span> &nbsp; &nbsp; $2,319 / Month </p><br>
			<a href = "">2 Bedroom At La Maison River Oaks 2727</a>
			<h2>2 Beds &nbsp; 2 Bath &nbsp; 1318 m&sup2<hr>
			Houston, Texas &nbsp; &nbsp; &nbsp; &nbsp;<button class ="btn"><a href= "">View</a></button></h2>
    </div>
</div>

    <div class ="col">
   <a target="_blank" href="h12.jpg">
			<img src="h12.jpg" alt="" width="300" height="200">
		</a>
          <div class = "wish">
			<p><span>For Rent </span>&nbsp; &nbsp; $3,000 / Month </p><br>
			<a href = "">3 Bedroom At 8677 Clifton Way, Beverly</a>
			<h2>3 Beds &nbsp; 2 Bath &nbsp; 1867 m&sup2<hr>
			Spring Hill, Florida &nbsp; &nbsp; &nbsp; &nbsp;<button class ="btn"><a href= "">View</a></button></h2>
   </div>
</div>


<div class = "col">
<a target="_blank" href="h8.jpg">
			<img src="h8.jpg" alt="" width="300" height="200">
		</a>
		<div class = "wish">
			<p><span>For Rent</span> &nbsp; &nbsp; $1,500 / Month </p><br>
			<a href = "">Reserve At Abilene 3649 Cedar Run Rd,</a>
			<h2>2 Beds &nbsp; 2 Bath &nbsp; 1214 m&sup2<hr>
			Garland, Texas &nbsp; &nbsp; &nbsp; &nbsp;<button class ="btn"><a href= "">View</a></button></h2>
</div>
</div>

<div class = "col">
<a target="_blank" href="h9.jpg">
			<img src="h9.jpg" alt="" width="300" height="200">
		</a>
			<div class = "wish">
			<p><span>For Rent</span> &nbsp; &nbsp; $2,700 / Month </p><br>
			<a href = "">$2,750/Mo3 Bd1.5 Ba1,232 Sqft 4821</a>
			<h2>4 Beds &nbsp; 2 Bath &nbsp; 232 m&sup2<hr>
			Buena Park, California &nbsp; &nbsp; &nbsp; &nbsp;<button class ="btn"><a href= "">View</a></button></h2>
		</div>
	</div>

	<div class = "col">
<a target="_blank" href="h10.jpg">
			<img src="h10.jpg" alt="" width="300" height="200">
		</a>
		<div class = "wish">
			<p><span>For Rent </span>&nbsp; &nbsp; $2,300 / Month </p><br>
			<a href = "">$2,335+/Mo2 Bd2 Ba960 Sqft</a>
			<h2>2 Beds &nbsp; 2 Bath &nbsp; 960 m&sup2<hr>
			Buena Park, California &nbsp; &nbsp; &nbsp; &nbsp;<button class ="btn"><a href= "">View</a></button></h2>
		</div>
	</div>

	<div class = "col">
<a target="_blank" href="h11.jpg">
			<img src="h11.jpg" alt="" width="300" height="200">
		</a>
		<div class = "wish">
			<p><span>For Rent </span>&nbsp; &nbsp; $1,500 / Month </p><br>
			<a href = "">$1,595/Mo1 Bd1 Ba-- Sqft 1 Bed, $1,595, 7869 Athens Cir, Buena Park, CA 90621</a>
			<h2>1 Bed &nbsp; 1 Bath &nbsp; 500 m&sup2<hr>
			Buena Park, California &nbsp; &nbsp; &nbsp; &nbsp;<button class ="btn"><a href= "">View</a></button></h2>
		</div>
</div>
</div>

<button class = "btn2"><a href= "">Browse More Properties</a></button>
</div>
</div>

<!--Section 4 starts here-->
<div class = "section-4">
	<div class = "pot">
		<h1>Find By Locations</h1>
		<p>We often have beautiful and affordable houses for rent or for sale in some beautiful 
			<br>
		locations around the country.</p>
    <div class = "row">
    	<div class = "col">
<a target="_blank" href="h13.jpg">
			<img src="h13.jpg" alt="" width="300" height="200">
		</a>
		<div class = "shine">
			<p>Alhambra</p><br>
			<h2>2 Properties</h2>
</div>
</div>

			 <div class = "col">
<a target="_blank" href="h14.jpg">
			<img src="h14.jpg" alt="" width="300" height="200">
		</a>
		<div class = "shine">
			<p>San DiegoCountry</p><br>
			<h2>0 Properties</h2>
</div>
</div>

    <div class = "col">
<a target="_blank" href="h15.jpg">
			<img src="h15.jpg" alt="" width="300" height="200">
		</a>
		<div class = "shine">
			<p>San Francisco</p><br>
			<h2>0 Properties</h2>

</div>
</div>

   <div class = "col">
<a target="_blank" href="h16.jpg">
			<img src="h16.jpg" alt="" width="300" height="200">
		</a>
		<div class = "shine">
			<p>Anaheim</p><br>
			<h2>0 Properties</h2>
</div>
</div>

<div class = "col">
<a target="_blank" href="h17.jpg">
			<img src="h17.jpg" alt="" width="300" height="200">
		</a>
		<div class = "shine">
			<p>Bakersfield</p><br>
			<h2>2 Properties</h2>
</div>
</div>

   <div class = "col">
<a target="_blank" href="h18.jpg">
			<img src="h18.jpg" alt="" width="300" height="200">
		</a>
		<div class = "shine">
			<p>Oakland</p><br>
			<h2>1 Properties</h2>
 </div>
</div>
</div>

<button class = "btn2"><a href= "">Browse More Properties</a></button>
</div>
</div>



<!--Section 5 starts here-->
<div class = "section-5">
   <section class="testim" id="testim">
        <div class="wrap">

            <span id="right-arrow" class="arrow right fa fa-chevron-right"></span>
            <span id="left-arrow" class="arrow left fa fa-chevron-left"></span>

            <ul class="dots" id="testim-dots">
                <li class="dot active"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
                <li class="dot"></li>
            </ul>
     <p>See Our Customers' Testimonials</p>
            <div class="cont" id="testim-content">
         
                <div class="active">
                    <div class="img"><img src="pic1.jpg"></div>
                    <h2>Ashley, Brianna and Jeanne Jacksons</h2>
                    <p>We are happy to have met with Bridge link estate. The apartments are comfy and affordable. They provided a wonderful treatment that is worth more than the accommodation fee that we paid.</p>
                </div>
                
                <div>
                    <div class="img"><img src="pic3.jpg"></div>
                    <h2>Mary Robert</h2>
                    <p>It was a ROYALTY treatment. I had more than I asked for and the accommodation is SUPERB.
                     I enjoyed every bit of my time there.</p>
                </div>
                
                <div>
                    <div class="img"><img src="pic4.jpg"></div>
                    <h2>Susan Linda Williams</h2>
                    <p>During the lockdown, Bridge link estate literally saved my accommodation crisis. The packages they offer, make it easy for people to be able to move in to a new place with little difficulty.</p>
                </div>
                
                <div>
                    <div class="img"><img src="pic6.jpg"></div>
                    <h2>George Richardson</h2>
                    <p>It's like living in a palace. The treatment given here is beyond all measure. You'll have to see it to feel it. Bridge link estate, I want to say thank you for everything.</p>
                </div>
                
                <div>
                    <div class="img"><img src="pic5.jpg"></div>
                    <h2>Mark Christopher</h2>
                    <p>If you are looking for a mini flat, duplex or a family home, Bridge link estate is the place to look for it. They have packages that are affordable for anyone to purchase or rent for any considerable period of time.</p>
                </div>
                <div>
                    <div class="img"><img src="pic8.jpg"></div>
                    <h2>The McRonalds</h2>
                    <p>We decided to buy a family home so that we could 
                    visit our hometown during vacation and when we were introduced to Bridge link estate, at first we were a bit hesistant due to the packages but now, we can see
                that buying that house was worth it. Bridge link estate really knows how to make their customers HAPPY!!!!</p>
                </div>
                <div>
                    <div class="img"><img src="pic9.jpg"></div>
                    <h2>The Russels</h2>
                    <p>We were introduced to Bridge link estate by The McRonalds and after we heard their POSITIVE testimony about Bridge link estate, we decided to see for ourselves and we got a TRULY SATISFYING experience.</p>
                </div>
                <div>
                    <div class="img"><img src="pic10.jpg"></div>
                    <h2>The Ralphs</h2>
                    <p>After migrating to the U.S, we were able to buy a rent a house from Bridge link estate and we really appreciate the fact that the packages did not conflict with our budgets. Thank you Bridge link estate.</p>
                </div>
                <div>
                    <div class="img"><img src="pic11.jpg"></div>
                    <h2>Angela Isabella Mason</h2>
                    <p>I am honored to have met Bridge link estate. I bought a house and I must say that I really enjoy the lively neighborhood. Thank you Bridge link estate for your creative development.</p>
                </div>
                <div>
                    <div class="img"><img src="pic7.jpg"></div>
                    <h2>Wayne and Denise Geralds</h2>
                    <p>After our wedding, we decided to rent a flat for a few months and during these few months we have enjoyed the Bridge link estate treatment (A special treatment) and now we are planning to buy a house and enjoy it even more.</p>
                </div>
                <div>
                    <div class="img"><img src="pic12.jpg"></div>
                    <h2>Sabrina Jacqueline Walters</h2>
                    <p>This is a truly fascinating place. I especially love the pools that we have around us. So neat and clean. And the golf course, truly amazing. It's like living in Paradise.</p>
                </div>
            </div>

        </div>
    </section>
	</div>


<!--Section 6 starts here-->
<div class = "section-6">
	
		<h1>See Our Packages</h1>
		<p>Select any of our packages, in other to have full access to post your home for sale or
		<br>
		 rent.</p>
		 <div class = "row">
			<div class = "col">
		<div class = "price">
			<div class = "dig">
			<p>$0</p>
			<h1>FREE FIRST POST</h1>
		</div>
			<h2>Buy credits to post your listing(s)<br>
				60-Day Job Postings<br>
				No Expiration on Credits.<br>
				Specialist Assistance<br>
				Get More Eyes<br></h2>
				<button class = "btn3">Choose Plan</button>
			</div>
        </div>
  <div class = "col">
  	<div class =  "price">
  		<div class="dug">
			<p>$250</p>
			<h1>SINGLE POST</h1>
		</div>
			<h2>Buy credits to post your listing(s)<br>
				60-Day Job Postings<br>
				No Expiration on Credits.<br>
				Specialist Assistance<br>
				Get More Eyes<br></h2>
				<button class = "btn3">Choose Plan</button>
			</div>
        </div>
  <div class = "col">
  	<div class =  "price">
  		<div class="dig">
			<p>$1,000</p>
			<h1>5 POSTS</h1>
		</div>
			<h2>Buy credits to post your listing(s)<br>
				60-Day Job Postings<br>
				No Expiration on Credits.<br>
				Specialist Assistance<br>
				Get More Eyes<br></h2>
				<button class = "btn3">Choose Plan</button>
			</div>
        </div>
</div>
</div>

    <!--The Little Section IS Here-->
    <div class = "little">
    	<h1>&emsp; &emsp; &emsp; &emsp; &emsp; Want To Become A Real Estate Agent?</h1>
<p>&emsp; &emsp; &emsp; &emsp; &emsp; We'll help you to grow your career and growth. &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <button class = "btn4">Sign Up Today</button>
</p>
</div>
</div>

<!--Footer Section IS here-->
<footer>
<div class = "row">
	<div class = "col">
<p>Temecula, CA, United States</p>
	<p>+1 850 542-3930</p>
	<p>info@bridgelinxpm.net</p>
</div>

<div class = "col">
<h3>About</h3>
<p><a href = "">About us</a></p>
<p><a href = "">Contact us</a></p> 
<p><a href = "">Terms & Conditions</a></p>
</div>


<div class = "col">
	<h3>MORE INFORMATION</h3>
<p><a href = "">All properties</a></p>
<p><a href = "">Houses for sale</a></p>
<p><a href = "">Houses for rent</a></p>
</div>

<div class = "col">
<h3>NEWS</h3>
  <p><a href = "">Latest news</a></p>
  <p><a href = "">House architecture</a></p>
  <p><a href = "">House design</a></p>
  <p><a href = "">Building materials</a></p>
</div>

<div class = "col">
<h3>Download Apps</h3>
<div class = "app1">
	<h1>Google Play</h1>
	<h2><a href = "">Get It Now</a></h2>
    </div>
    &nbsp; &nbsp;
	<div class = "app">
	<h1>App Store</h1>
	<h2><a href= "">It's Now Available</a></h2>
</div>
</div>
<div class = "col">
<h3>Subscribe</h3>
<input type = "email" id = "email" name = "email" placeholder="Enter Your email" required><button class = "btn5" ><a href = "">Subscribe</a></button>
</div>
</div>
<hr>
<p class ="copyright">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Copyright &copy; 2021 Bridgelink property management &nbsp;All rights reserved</p>
</footer>
</div>
<script src = "travel.js"></script>
</body>
</html>
